# CRUD-2

./: CRUD.csproj  CRUD.sln  Startup.cs  appsettings.Development.json  bundleconfig.json
Context/: CrudContext.cs
Controllers/: MantenedorController.cs
Entities/: Table_Carta.cs  Table_Tipo.cs  View_Carta.cs
Models/: Table_CartaModels.cs  Table_TipoModels.cs
Properties/: launchSettings.json
Views/Mantenedor/: EditarView.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/bundles/css/: mantenedor.css  mantenedor.min.css
wwwroot/bundles/js/: mantenedor.js  mantenedor.min.js
wwwroot/css/: mantenedor.css
wwwroot/js/: site.js
